{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:54434",
  "elements": [
    {
      "id": "TvWGOIus4Dz6mxWtvOnJF",
      "type": "diamond",
      "x": 755.6667175292969,
      "y": 167.66665649414062,
      "width": 139.33331298828125,
      "height": 112.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1374105101,
      "version": 45,
      "versionNonce": 1065242883,
      "isDeleted": false
    },
    {
      "id": "CP5gCKjF06v4UrToGWoN4",
      "type": "diamond",
      "x": 287.66668701171875,
      "y": 145.6666717529297,
      "width": 110,
      "height": 152.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1192599757,
      "version": 49,
      "versionNonce": 1873009955,
      "isDeleted": false
    },
    {
      "id": "Fu6lr70SkEaRSnJNqt_ap",
      "type": "text",
      "x": 321.66668701171875,
      "y": 206.16667938232422,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 739901773,
      "version": 33,
      "versionNonce": 1506232141,
      "isDeleted": false,
      "text": "Yash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wN45kDVZUA_oO0N0mPBXr",
      "type": "text",
      "x": 804.3333740234375,
      "y": 208.5,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 358274477,
      "version": 13,
      "versionNonce": 915140589,
      "isDeleted": false,
      "text": "Yash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  }
}